<!DOCTYPE html>
<html lang="es">
  <head>
    <title>¿Puedo enchufarlo todo?</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="¿Puedo enchufarlo todo?" />
    <link rel="shortcut icon" href="yes-icon.png" />
  </head>

  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RY06KCG7GN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RY06KCG7GN", {
        cookie_domain: "puedoenchufar.me",
        cookie_flags: "SameSite=None;Secure",
      });
    </script>

    <style>
      * {
        font-family: arial;
        text-align: center;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 120px;
        margin: 0;
      }

      h3 {
        font-size: 30px;
        display: inline-block;
        margin-top: 10px;
      }

      .green {
        border-bottom: 5px rgb(29, 247, 29) solid;
      }

      .red {
        border-bottom: 5px rgb(247, 27, 27) solid;
      }

      .yellow {
        border-bottom: 5px rgb(233, 233, 7) solid;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #btn_media {
        cursor: pointer;
        font-size: 15px;
        border: 5px black solid;
        margin-bottom: 40px;
        margin-left: -100px;
        width: 200px;
        padding: 15px 0;
        text-transform: uppercase;
        font-weight: bold;
        position: fixed;
        left: 50%;
        bottom: 0;
        color: black;
        background: none;
        text-align: center;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 26px;
        }
        #info span {
          display: none;
        }
      }
    </style>

    <h1>¿Puedo enchufarlo todo?</h1>

    <script>
      var date = new Date();
      var hour = date.getHours();
      var day = date.getDay();
      var html;

      var html_punta =
        '<h2>NO</h2><h3 class="red">HORA PUNTA</h3><br /><h3>Poner la lavadora sale caro, asi que vete a pasear 🚶‍♂️</h3>';
      var html_llana =
        '<h2>SÍ</h2><h3 class="yellow">HORA LLANA</h3><br /><h3>Hacer unas costillas al horno aun sale rentable 🍖</h3>';
      var html_valle =
        '<h2>SÍ</h2><h3 class="green">HORA VALLE</h3><br /><h3>Aprovecha y dale caña a la depuradora 🏊</h3>';

      var NATIONAL_HOLIDAYS = [
        "Fri Jan 01 2021",
        "Wed Jan 06 2021",
        "Fri Apr 02 2021",
        "Sat May 01 2021",
        "Tue Oct 12 2021",
        "Mon Nov 01 2021",
        "Mon Dec 06 2021",
        "Wed Dec 08 2021",
        "Sat Dec 25 2021",
      ];

      // sabado - domingo
      if (
        day == 6 ||
        day == 0 ||
        NATIONAL_HOLIDAYS.includes(date.toDateString())
      ) {
        html = html_valle;
      } else {
        if ((hour >= 10 && hour <= 13) || (hour >= 18 && hour <= 21)) {
          html = html_punta;
        } else if (hour >= 0 && hour <= 7) {
          html = html_valle;
        } else {
          html = html_llana;
        }
      }

      document.write(html);

      // favicon on the browser
      if (html.indexOf("PUNTA") > -1) {
        document.querySelector('link[rel~="icon"]').href = "no-icon.png";
      }

      setTimeout(function () {
        document.getElementById("info").style.display = "block";
      }, 1300);

      function share() {
        var share_title = document.title;
        var share_url = document.location.href;

        if (navigator.share) {
          navigator.share({
            title: share_title,
            url: share_url,
          });
        } else {
          window.open(
            "https://twitter.com/intent/tweet?text=" +
              encodeURIComponent(share_title) +
              "&tw_p=tweetbutton&url=" +
              encodeURIComponent(share_url)
          );
        }
      }
    </script>

    <div id="info" style="display: none">
      <br /><br /><br />

      Hecho con ❤️ por
      <a href="https://twitter.com/mighuerta_/" target="_blank">@mighuerta_</a>
    </div>
    <button onclick="share()" id="btn_media">Compartelo 🐦</button>
  </body>
</html>
