* {
  box-sizing: border-box;
  font-family: arial;
  text-align: center;
}

h1 {
  font-size: 50px;
  color: black;
}

h2 {
  font-size: 120px;
  margin: 0;
  color: black;
}

h3 {
  font-size: 30px;
  display: inline-block;
  margin-top: 10px;
  color: black;
}

.green {
  border-bottom: 5px rgb(147, 230, 70) solid;
}

.red {
  border-bottom: 5px rgb(247, 27, 27) solid;
}

.yellow {
  border-bottom: 5px rgb(233, 233, 7) solid;
}

a {
  text-decoration: none;
  color: black;
}

#btn_media {
  cursor: pointer;
  font-size: 15px;
  border: 5px black solid;
  margin: auto auto 1rem 1rem;
  width: 4rem;
  height: 4rem;
  text-transform: uppercase;
  font-weight: bold;
  position: fixed;
  bottom: 0;
  left: 0;
  color: black;
  background: none;
  text-align: center;
  border-radius: 5rem;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  #info span {
    display: none;
  }
}

body,
html {
  margin: 0;
  color: var(--black);
  font-family: var(--text);
  position: relative;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
}

.container-footer {
  max-width: 90vw;
  margin: 0 auto;
}

.container-hour {
  padding: 1rem 0;
  border-radius: 4px;
}

.container-hour-date {
  font-size: 1rem;
  font-family: var(--fontSystem);
  display: block;
}

.container-hour-price,
.container-hour-datetime {
  font-family: var(--numbers);
  font-size: 2rem;
  display: block;
  line-height: 1;
  background: var(--white);
  padding: 1rem;
  border-radius: 1rem;
  width: max-content;  
  height: max-content;  
  margin: 0 auto;
  margin-bottom: 1rem;
}

.container-cheap {
  margin: 1rem 0;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr;
}

.container-hour-datetime {
  font-size: 1.5rem;
  padding: 1rem;
  width: max-content;
  margin: 0 auto;
}

.container-euro-kwm {
  font-size: 1rem;
}

.container-calendar {
  height: auto;
  background: var(--white);
  padding: 2rem;
  margin: 0 auto;
  margin-top: 0;
}

.container-calendar-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}

.container-calendar-element {
  font-size: 1rem;
  font-family: var(--roboto);
  padding: 1rem;
  text-align: center;
  border-radius: 1rem;

  &.valle {
    background: var(--green-light);
  }

  &.punta {
    background: var(--red-light);
  }

  &.intermedia {
    background: var(--orange-light);
  }
}

.container-calendar-element-hour,
.container-calendar-element-text {
  display: block;
}

.container-calendar-element-hour {
  font-family: var(--numbers);
  font-size: 1.5rem;
  font-weight: bold;
}

.container-table-price {
  padding: 1rem;
  border-radius: 1rem;
  background: var(--white);
  margin-bottom: 1rem;
}

.container-table-price-element {
  display: grid;
  column-gap: .25rem;
  grid-template-columns: 1fr 1fr;

  &:not(:last-child) {
    margin-bottom: .75rem;
  }
}

.taxes {
  font-size: 1rem;
  font-family: var(--text);
  margin: 0;
  width: 100%;
  text-align: right;
}

.container-table-price-element-title {
  font-size: 1rem;
  font-family: var(--roboto);
  margin-top: 0;
  margin-bottom: .5rem;
  text-transform: uppercase;
}

.container-table-price-element-hour,
.container-table-price-element-price {
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--numbers);
  padding: .25rem .5rem;

  &.valle {
    background: var(--green-light);
  }

  &.punta {
    background: var(--red-light);
  }

  &.llano {
    background: var(--orange-light);
  }
}

@media only screen and (min-width: 48rem) {

  .container {
    max-width: 50vw;
  }

  .container-footer {
    max-width: 50vw;
  }

 .container-hour-price {
    font-size: 4rem;
    padding: 1rem;
    margin: 0 auto;
  }

  .container-hour-datetime {
    padding: 1rem; 
    margin: 0 auto;
  }

  .container-euro-kwm {
  font-size: 1rem;
}

  .container-calendar-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 0;
  }

  .container-cheap {
    grid-template-columns: 1fr 1fr;
  }

  .container-table-price {
    margin-bottom: 0;
  }
}